[bumpversion]
current_version = 2020.09.01.2
parse = (?P<year>\d+)\.(?P<month>\d+)\.(?P<day>\d+)\.(?:(?P<release>[a-z]+))?(?P<relnumber>\d+)?
serialize = 
	{year}.{month}.{day}.{release}{relnumber}
	{year}.{month}.{day}.{relnumber}
commit = True
tag = True

[bumpversion:part:release]
optional_value = v
values = 
	dev
	rc
	v

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:README.rst]
search = v{current_version}.
replace = v{new_version}.

[bumpversion:file:docs/source/conf.py]
search = version = release = '{current_version}'
replace = version = release = '{new_version}'

[bumpversion:file:src/ast_toolbox/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:docs/source/tutorial.rst]
search = version `{current_version}`
replace = version `{new_version}`
